# dragalia-decompile

./: .gitignore  README.md
Dumped/: ActionDef.cs  AlbumStoryReviewModel.cs  Assembly-CSharp.csproj  CacheCamera.cs  CharaController.cs  CharacterHitStopPlayer.cs  ClipboardHelper.cs  CollisionCheckMath.cs  CrashlyticsInit.cs  CriAfxMcDspInitializer.cs  CriAtom.cs  CriAtomAcfInfo.cs  CriAtomConfig.cs  CriAtomCueSheet.cs  CriAtomEx.cs  CriAtomEx3dListener.cs  CriAtomEx3dSource.cs  CriAtomExAcb.cs  CriAtomExAcbDebug.cs  CriAtomExAcbLoader.cs  CriAtomExAcfDebug.cs  CriAtomExAsr.cs  CriAtomExAsrRack.cs  CriAtomExAuxIn.cs  CriAtomExBeatSync.cs  CriAtomExCategory.cs  CriAtomExDebug.cs  CriAtomExLatencyEstimator.cs  CriAtomExMic.cs  CriAtomExOutputAnalyzer.cs  CriAtomExPlayback.cs  CriAtomExPlaybackDebug.cs  CriAtomExPlayer.cs  CriAtomExPlayerOutputAnalyzer.cs  CriAtomExRawPcmVoicePool.cs  CriAtomExSequencer.cs  CriAtomExSoundObject.cs  CriAtomExStandardVoicePool.cs  CriAtomExVoicePool.cs  CriAtomExWaveVoicePool.cs  (+56 more)
Dumped/Assembly-CSharp/: ActionDef.cs  AssemblyInfo.cs  CacheCamera.cs  CharaController.cs  CharacterHitStopPlayer.cs  ClipboardHelper.cs  CollisionCheckMath.cs  CrashlyticsInit.cs  CriAfxMcDspInitializer.cs  CriAtom.cs  CriAtomAcfInfo.cs  CriAtomConfig.cs  CriAtomCueSheet.cs  CriAtomEx.cs  CriAtomEx3dListener.cs  CriAtomEx3dSource.cs  CriAtomExAcb.cs  CriAtomExAcbDebug.cs  CriAtomExAcbLoader.cs  CriAtomExAcfDebug.cs  CriAtomExAsr.cs  CriAtomExAsrRack.cs  CriAtomExAuxIn.cs  CriAtomExBeatSync.cs  CriAtomExCategory.cs  CriAtomExDebug.cs  CriAtomExLatencyEstimator.cs  CriAtomExMic.cs  CriAtomExOutputAnalyzer.cs  CriAtomExPlayback.cs  CriAtomExPlaybackDebug.cs  CriAtomExPlayer.cs  CriAtomExPlayerOutputAnalyzer.cs  CriAtomExRawPcmVoicePool.cs  CriAtomExSequencer.cs  CriAtomExSoundObject.cs  CriAtomExStandardVoicePool.cs  CriAtomExVoicePool.cs  CriAtomExWaveVoicePool.cs  CriAtomListener.cs  (+58 more)
Dumped/Assembly-CSharp-firstpass/: AdditionalMemObjectExtractor.cs  AssemblyInfo.cs  BezierCurve.cs  BezierPoint.cs  BytesProvider[T].cs  ClientConsoleCmdHandler.cs  ConsoleHandler.cs  Debug.cs  DefaultBytesProviders.cs  FrameData.cs  GameInterface.cs  GameUtil.cs  IBytesProvider[T].cs  Log.cs  LogBuffer.cs  LogEventArgs.cs  LogLevel.cs  LogMessage.cs  LogService.cs  LogTargetHandler.cs  LogUtil.cs  MeshData.cs  MeshLut.cs  NetClient.cs  NetGuardTimer.cs  NetLogHandler.cs  NetManager.cs  NetUtil.cs  RequireComponent.cs  ResourceRequestInfo.cs  ResourceRequestType.cs  ResourceTracker.cs  ResourceTrackerConst.cs  SPFXBlurController.cs  SPFXRadialBlurObject.cs  SceneGraphExtractor.cs  ScreenLogger.cs  Serialization[TKey,TValue].cs  SysPost.cs  SysUtil.cs  (+29 more)
Dumped/Coneshell/: Dynamic.cs  Network.cs  Plugin.cs
Dumped/CriAtomDebugDetail/: Utility.cs
Dumped/CriMana/: AlphaType.cs  AudioInfo.cs  CodecType.cs  EventPoint.cs  FrameInfo.cs  MovieInfo.cs  Player.cs  Settings.cs
Dumped/Cutt/: CuttCameraFovType.cs  CuttCameraInterpolateType.cs  CuttCameraLookAtCharaParts.cs  CuttCameraLookAtType.cs  CuttCameraPositionType.cs  CuttCharaPosition.cs  CuttCharaPositionFlag.cs  CuttCharaPositionFlag_Helper.cs  CuttCharacterAnimationEvent.cs  CuttCharacterController.cs  CuttCharacterFaceAnimation.cs  CuttCharacterFaceData.cs  CuttCharacterInitializeData.cs  CuttCharacterInitializer.cs  CuttEventColorData.cs  CuttEventParamBase.cs  CuttEventParam_CameraHandShake.cs  CuttEventParam_ChangeEyeTrackTarget.cs  CuttEventParam_SwitchCamera.cs  CuttEventType.cs  CuttEventVec2Data.cs  CuttEventVec3Data.cs  CuttFlashInitializeData.cs  (+141 more)
(+18587 files in other folders)
